
#ifndef HKPTimeLine_pch
#define HKPTimeLine_pch

//全局宏==自己常用的额宏
#import "UntilMastros.h"
//常用类别
#import "ZWCategory.h"
#import "ReactiveObjC.h"
#import "UIScrollView+FDFullscreenPopGesture.h"
#import "wyhCornerRadius.h"//高性能圆角处理
#import "UICollectionView+ZWSure_Placeholder.h"
#import "UITableView+ZWSure_Placeholder.h"
#import "UITableView+PlaceholderView.h"
#import "ZWNotionName.h"

#import "GlobalVariable.h"


#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AVFoundation/AVFoundation.h>
#import <Foundation/Foundation.h>

#import <UIButton+WebCache.h>


#import <AFNetworking.h>
#import <UIImage+AFNetworking.h>
#import <UIImageView+AFNetworking.h>

#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "NSDate+KGExtension.h"
#import "NSString+Extension.h"
#import "NSDictionary+Extension.h"
#import "UIGestureRecognizer+YYAdd.h"

#import "MMBaseViewController.h"
#import "MMGroup.h"
#import "MMUserModel.h"
#import "MMChatServerDefs.h"
#import "MMMessageHelper.h"
#import "MMMediaManager.h"
#import "MMVideoManager.h"
#import "MMRecordManager.h"
#import "MMFileTool.h"

#import "MMBasicView.h"
#import "MMProgressHUD.h"

#import "MJExtension.h"

#import "GCDAsyncSocket.h"
#import "GetModel.h"
#import "XMLDictionary.h"
#import "MBProgressHUD+KGTips.h"

//创建UI
#import "BaseUIView.h"

//请求都在这里

#import "MMManagerGlobeUntil.h"
#import "MMMessage.h"
#import "MMApiClient.h"
#import "GroupMemberModel.h"
#import "MMDefines.h"
#import "YHUtils.h"
#import "ZWUserModel.h"

#import "MMClient.h"
#import "MMChatDBManager.h"

#import "NSObject+YYModel.h"

#define WEAKSELF __weak typeof(self) weakSelf = self;
#define BLOCKSELF __block typeof(self) blockSelf = self;

#define MMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MMRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define ICRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define BACKGROUNDCOLOR   MMRGB(0xf4f1f1)
#define SEARCHBACKGROUNDCOLOR  [UIColor colorWithRed:(110.0)/255.0 green:(110.0)/255.0 blue:(110.0)/255.0 alpha:0.4]


#define EMOJI_CODE_TO_SYMBOL(x) ((((0x808080F0 | (x & 0x3F000) >> 4) | (x & 0xFC0) << 10) | (x & 0x1C0000) << 18) | (x & 0x3F) << 24);


#define ICFont(FONTSIZE)  [UIFont systemFontOfSize:(FONTSIZE)]
#define ICBOLDFont(FONTSIZE)  [UIFont boldSystemFontOfSize:(FONTSIZE)]
#define ICSEARCHCANCELCOLOR    [UIColor orangeColor]
#define SEARCH_HEIGHT_COLOR   ICRGB(0x027996)

#define NE_BACKGROUND_COLOR ICRGB(0x027996)

#define kDiscvoerVideoPath @"Download/Video"  // video子路径
#define kChatVideoPath @"Chat/Video"  // video子路径
#define kVideoType @".mp4"        // video类型
#define kRecoderType @".wav"


#define kChatRecoderPath @"Chat/Recoder"
#define kRecodAmrType @".amr"


#define DDLog(FORMAT, ...)   fprintf(stderr, "\n[%s]  function:%s line:%d content:%s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define MMLog(FORMAT, ...)   fprintf(stderr, "\n[%s]\n function:%s\n line:%d\n content:%s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#endif /* HKPTimeLine_pch */
